<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Component Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;C:/allegro_home/maxrefdes117_apps_a/worklib/maxrefdes117_apps_a/physical/maxrefdes117_apps_a.brd</b><br>
<b><u>Date</u>&nbsp;Fri Apr 15 14:06:15 2016</b><br>
<b><u>Total Components: </b></u>&nbsp26<br><br><BODY>

<table align=center border=1><caption><b><u>Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>COMP_PACKAGE</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap=true>C1</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>345.00</td>
<td nowrap=true align=right>-224.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C2</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>345.00</td>
<td nowrap=true align=right>-304.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C3</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>373.00</td>
<td nowrap=true align=right>-304.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C4</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>117.00</td>
<td nowrap=true align=right>-257.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C5</td>
<td nowrap=true>CAP_NP_0402CAP-0402,5600PF,20-5600P-12-0402,5600PF</td>
<td nowrap=true>5600PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>105.00</td>
<td nowrap=true align=right>-353.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C6</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>272.00</td>
<td nowrap=true align=right>-223.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C7</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>202.00</td>
<td nowrap=true align=right>-223.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>EV_KIT_BOX1</td>
<td nowrap=true>EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX</td>
<td nowrap=true>SMALL BOX</td>
<td>&nbsp;</td>
<td nowrap=true>EVKIT_PACKAGING</td>
<td nowrap=true align=right>-730.00</td>
<td nowrap=true align=right>-749.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>EK_TP_PEDGE</td>
<td nowrap=true align=right>39.40</td>
<td nowrap=true align=right>-239.37</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>INT</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>EK_TP_PEDGE</td>
<td nowrap=true align=right>139.37</td>
<td nowrap=true align=right>-39.40</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L1</td>
<td nowrap=true>INDUCT_0603-0603,4.7UH,50-004U7-0HR-0603,4.7UH</td>
<td nowrap=true>4.7UH</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0603</td>
<td nowrap=true align=right>105.00</td>
<td nowrap=true align=right>-298.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>125.00</td>
<td nowrap=true align=right>-229.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R2</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>125.00</td>
<td nowrap=true align=right>-154.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R3</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>346.00</td>
<td nowrap=true align=right>-154.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R4</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>327.00</td>
<td nowrap=true align=right>-123.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R5</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>327.00</td>
<td nowrap=true align=right>-188.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R6</td>
<td nowrap=true>RES_0402RES-0402,4.75K,80-04K75-23-0402,4.75K</td>
<td nowrap=true>4.75K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>136.00</td>
<td nowrap=true align=right>-353.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>SCL</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>EK_TP_PEDGE</td>
<td nowrap=true align=right>239.37</td>
<td nowrap=true align=right>-39.40</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>SDA</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>EK_TP_PEDGE</td>
<td nowrap=true align=right>339.37</td>
<td nowrap=true align=right>-39.40</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U1</td>
<td nowrap=true>MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M</td>
<td nowrap=true>MAX30102EFD+</td>
<td>&nbsp;</td>
<td nowrap=true>PSON80P560X330X165-14M</td>
<td nowrap=true align=right>234.30</td>
<td nowrap=true align=right>-238.90</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U2</td>
<td nowrap=true>MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M</td>
<td nowrap=true>MAX14595ETA+</td>
<td>&nbsp;</td>
<td nowrap=true>SON50P200X205X80-8M</td>
<td nowrap=true align=right>237.90</td>
<td nowrap=true align=right>-154.60</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U3</td>
<td nowrap=true>MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U-MAX1921EUT18+,SOT95P280X145-6M</td>
<td nowrap=true>MAX1921EUT18+</td>
<td>&nbsp;</td>
<td nowrap=true>SOT95P280X145-6M</td>
<td nowrap=true align=right>254.50</td>
<td nowrap=true align=right>-320.10</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>VIN</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>EK_TP_PEDGE</td>
<td nowrap=true align=right>439.60</td>
<td nowrap=true align=right>-239.37</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>X1</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>EK_TP_PEDGE</td>
<td nowrap=true align=right>339.37</td>
<td nowrap=true align=right>-439.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>X2</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>EK_TP_PEDGE</td>
<td nowrap=true align=right>239.37</td>
<td nowrap=true align=right>-439.40</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>X3</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>EK_TP_PEDGE</td>
<td nowrap=true align=right>139.37</td>
<td nowrap=true align=right>-439.40</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
</table>
</BODY>
</HTML>
